PORT=4000
SECRET_JWT_SEED=a_key_for_jwt
MYSQL_HOST=Mydbhost.com
MYSQL_DB=db_name
MYSQL_USER=db_username
MYSQL_PORT=db_port
MYSQL_PASSWORD=db_password
MYSQL_URI=db_connection_URI
GOOGLE_CLIENT_ID=google_auth_client_ID
GOOGLE_CLIENT_SECRET=google_auth_client_secret